{
  "cSpell.words": ["Ansopedian", "legendapp", "Parens", "stylelint", "usehooks"],
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss"],
  "stylelint.snippet": ["css", "less", "postcss", "scss"],
  "stylelint.packageManager": "pnpm"
}
